MONGO_URL=mongodb+srv://digheshivani2003:Vo4VwjK5UzB34sBA@cluster0.mytst.mongodb.net/
PORT=3000
SECRET_KEY=asdfghjkiuytrew
CLOUD_NAME=dvtuixilg
API_KEY=862138453614765
API_SECRET=XX5A88F3rRKrVMox_VCI_DmocYc